Manifest-Version: 1.0
Bundle-SymbolicName: RuM_SystemAdministration
Bundle-Description: RuM system administration section
Bundle-Version: 0.0.1
Bundle-Name: RuM_SystemAdministration
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Bundle-Activator: ee.ut.cs.rum.administration.internal.Activator
Import-Package: ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 javax.persistence;version="[2.0.4,2.0.4]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.2,1.7.2]"
Export-Package: ee.ut.cs.rum.administration.ui
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.1.20150908-1130,3.0.1.20150908-1130]"

