Manifest-Version: 1.0
Bundle-SymbolicName: RuM_SystemAdministration
Bundle-Description: RuM system administration section
Bundle-Version: 0.2.0
Bundle-Name: RuM_SystemAdministration
Bundle-ManifestVersion: 2
Bundle-Vendor: University of Tartu
Bundle-Activator: ee.ut.cs.rum.administration.internal.Activator
Import-Package: ee.ut.cs.rum.controller,
 ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 ee.ut.cs.rum.database.domain.enums,
 ee.ut.cs.rum.database.util,
 ee.ut.cs.rum.enums,
 ee.ut.cs.rum.interfaces,
 javax.persistence;version="[2.1.0,2.1.0]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.22,1.7.22]"
Export-Package: ee.ut.cs.rum.administration.ui
Import-Bundle: org.eclipse.rap.rwt;version="[3.1.2.20161130-0738,3.1.2.20161130-0738]",
 org.eclipse.rap.jface;version="[3.1.2.20161108-1505,3.1.2.20161108-1505]"

