Manifest-Version: 1.0
Bundle-Description: RuM Files section
Bundle-SymbolicName: RuM_Files
Bundle-Version: 0.0.1
Bundle-Name: RuM_Files
Bundle-ManifestVersion: 2
Bundle-Activator: ee.ut.cs.rum.files.internal.Activator
Import-Package: ee.ut.cs.rum.controller,
 ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 ee.ut.cs.rum.database.util,
 ee.ut.cs.rum.enums,
 ee.ut.cs.rum.interfaces,
 javax.persistence;version="[2.0.4,2.0.4]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.2,1.7.2]"
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.1.20150908-1130,3.0.1.20150908-1130]",
 org.eclipse.rap.jface;version="[3.0.1.20150709-1405,3.0.1.20150709-1405]"
Export-Package: ee.ut.cs.rum.files.ui

