Manifest-Version: 1.0
Bundle-SymbolicName: RuM_Workspace
Bundle-Description: RuM workspace section
Bundle-Version: 0.0.1
Bundle-Name: RuM_Workspace
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Import-Package: ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 ee.ut.cs.rum.database.util,
 ee.ut.cs.rum.plugins.description,
 ee.ut.cs.rum.plugins.interfaces,
 ee.ut.cs.rum.plugins.interfaces.factory,
 javax.persistence;version="[2.0.4,2.0.4]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.2,1.7.2]"
Bundle-Activator: ee.ut.cs.rum.workspaces.internal.Activator
Export-Package: ee.ut.cs.rum.workspaces.ui
Import-Bundle: org.eclipse.rap.jface;version="[3.0.1.20150709-1405,3.0.1.20150709-1405]",
 org.eclipse.rap.rwt;version="[3.0.1.20150908-1130,3.0.1.20150908-1130]",
 com.google.gson;version="[2.6.2,2.6.2]"

