Manifest-Version: 1.0
Bundle-SymbolicName: RuM_Plugins
Bundle-Description: RuM plugins management section
Bundle-Version: 0.0.1
Bundle-Name: RuM_Plugins
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Bundle-Activator: ee.ut.cs.rum.plugins.internal.Activator
Import-Package: ee.ut.cs.rum.controller,
 ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 ee.ut.cs.rum.database.domain.enums,
 ee.ut.cs.rum.database.util,
 ee.ut.cs.rum.enums,
 ee.ut.cs.rum.plugins.configuration.ui,
 ee.ut.cs.rum.plugins.configuration.util,
 ee.ut.cs.rum.plugins.development.description,
 ee.ut.cs.rum.plugins.development.description.deserializer,
 ee.ut.cs.rum.plugins.development.interfaces,
 javax.persistence;version="[2.0.4,2.0.4]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.2,1.7.2]"
Export-Package: ee.ut.cs.rum.plugins.ui
Import-Bundle: org.eclipse.rap.jface;version="[3.0.1.20150709-1405,3.0.1.20150709-1405]",
 org.eclipse.rap.rwt;version="[3.0.1.20150908-1130,3.0.1.20150908-1130]",
 com.google.gson;version="[2.6.2,2.6.2]",
 org.eclipse.rap.fileupload;version="[3.0.1.20150709-1405,3.0.1.20150709-1405]"

