Manifest-Version: 1.0
Bundle-SymbolicName: RuM_Plugin_Configuration
Bundle-Description: Configuring RuM plugin parameters
Bundle-Version: 0.4.0
Bundle-Name: RuM_Plugin_Configuration
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Import-Package: ee.ut.cs.rum.controller,
 ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 ee.ut.cs.rum.database.domain.enums,
 ee.ut.cs.rum.database.util,
 ee.ut.cs.rum.database.util.exceptions,
 ee.ut.cs.rum.enums,
 ee.ut.cs.rum.interfaces,
 ee.ut.cs.rum.plugins.development.description,
 ee.ut.cs.rum.plugins.development.description.deserializer,
 ee.ut.cs.rum.plugins.development.description.parameter,
 javax.persistence;version="[2.1.0,2.1.0]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.25,1.7.25]"
Import-Bundle: org.eclipse.rap.rwt;version="[3.1.2.20161130-0738,3.1.2.20161130-0738]",
 org.eclipse.rap.fileupload;version="[3.1.2.20161108-1505,3.1.2.20161108-1505]",
 com.google.gson;version="[2.7.0,2.7.0]"
Export-Package: ee.ut.cs.rum.plugins.configuration.ui,
 ee.ut.cs.rum.plugins.configuration.util
Bundle-Activator: ee.ut.cs.rum.plugins.configuration.internal.Activator

