Manifest-Version: 1.0
Bundle-SymbolicName: RuM_Scheduler
Bundle-Description: RuM Scheduler bundle
Bundle-Version: 0.3.1
Bundle-Name: RuM_Scheduler
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Import-Package: ee.ut.cs.rum.controller,
 ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 ee.ut.cs.rum.database.domain.enums,
 ee.ut.cs.rum.database.util,
 ee.ut.cs.rum.database.util.exceptions,
 ee.ut.cs.rum.enums,
 ee.ut.cs.rum.plugins.configuration.util,
 ee.ut.cs.rum.plugins.development.description,
 ee.ut.cs.rum.plugins.development.interfaces,
 ee.ut.cs.rum.plugins.development.interfaces.factory,
 javax.persistence;version="[2.1.0,2.1.0]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.25,1.7.25]"
Bundle-Activator: ee.ut.cs.rum.scheduler.internal.Activator
Export-Package: ee.ut.cs.rum.scheduler.util
Import-Bundle: com.google.gson;version="[2.7.0,2.7.0]",
 org.quartz-scheduler.quartz;version="[2.2.2,2.2.2]"

