Manifest-Version: 1.0
Bundle-SymbolicName: RuM_Database
Bundle-Description: RuM database connection and domain classes
Bundle-Version: 0.2.1
Bundle-Name: RuM_Database
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Meta-Persistence: META-INF/persistence.xml
Import-Package: javax.persistence;version="[2.1.0,2.1.0]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.service.jpa;version="[1.1.0,1.1.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.25,1.7.25]"
Bundle-Activator: ee.ut.cs.rum.database.internal.Activator
Export-Package: ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 ee.ut.cs.rum.database.domain.enums,
 ee.ut.cs.rum.database.domain.interfaces,
 ee.ut.cs.rum.database.util,
 ee.ut.cs.rum.database.util.exceptions
Import-Bundle: org.postgresql.jdbc41;version="[9.4.0.build-1206,9.4.0.build-1206]"

