Manifest-Version: 1.0
Bundle-Description: This is the second toy plugin for RuM
Bundle-SymbolicName: ToyPlugin2
Bundle-Version: 0.3.12
Bundle-Name: ToyPlugin2
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Bundle-Activator: ee.ut.cs.rum.example.plugin.v2.Activator
Service-Component: OSGI-INF/ToyPlugin2Factory.xml
Import-Package: ee.ut.cs.rum.plugins.development.interfaces,
 ee.ut.cs.rum.plugins.development.interfaces.factory,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.slf4j;version="[1.7.25,1.7.25]"
Import-Bundle: com.google.gson;version="[2.7.0,2.7.0]"

