Manifest-Version: 1.0
Bundle-Description: This is the second toy plugin for RuM
Bundle-SymbolicName: ToyPlugin2
Bundle-Version: 0.1.0
Bundle-Name: ToyPlugin2
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Bundle-Activator: ee.ut.cs.rum.example.plugin.v2.Activator
Service-Component: OSGI-INF/ToyPlugin2Factory.xml
Import-Package: ee.ut.cs.rum.plugins.interfaces,
 ee.ut.cs.rum.plugins.interfaces.factory,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.slf4j;version="[1.7.2,1.7.2]"
Import-Bundle: com.google.gson;version="[2.6.2,2.6.2]",
 org.eclipse.rap.rwt;version="[3.0.1.20150908-1130,3.0.1.20150908-1130]"

