Manifest-Version: 1.0
Bundle-Description: Testing diferent combinations of plugin parameters
Bundle-SymbolicName: ToyPlugin3
Bundle-Version: 0.0.1
Bundle-Name: ToyPlugin3
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Bundle-Activator: ee.ut.cs.rum.example.plugin.v3.Activator
Service-Component: OSGI-INF/ToyPlugin3Factory.xml
Import-Package: ee.ut.cs.rum.plugins.development.interfaces,
 ee.ut.cs.rum.plugins.development.interfaces.factory,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.slf4j;version="[1.7.22,1.7.22]"
Import-Bundle: com.google.gson;version="[2.6.2,2.6.2]"

