Manifest-Version: 1.0
Bundle-SymbolicName: RuM
Bundle-Version: 0.0.1
Bundle-Name: RuM
Bundle-ManifestVersion: 2
Bundle-ClassPath: WEB-INF/classes
Web-ContextPath: RuM
Import-Package: ee.ut.cs.rum.database,
 ee.ut.cs.rum.database.domain,
 ee.ut.cs.rum.plugins.ui,
 javax.persistence;version="[2.0.4,2.0.4]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="1.7.2"
Bundle-Activator: ee.ut.cs.rum.Activator
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.1.20150908-1130,3.0.1.20150908-1130]",
 org.eclipse.rap.ui.workbench;version="[3.0.1.20150709-1405,3.0.1.20150709-1405]"

