Manifest-Version: 1.0
Bundle-SymbolicName: RuM
Bundle-Description: RuM entrypoint which provides the general ui
Bundle-Version: 0.3.1
Bundle-Name: RuM
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Bundle-ClassPath: WEB-INF/classes
Web-ContextPath: RuM
Import-Package: ee.ut.cs.rum.administration.ui,
 ee.ut.cs.rum.controller,
 ee.ut.cs.rum.database,
 ee.ut.cs.rum.files.ui,
 ee.ut.cs.rum.plugins.ui,
 ee.ut.cs.rum.scheduler.util,
 ee.ut.cs.rum.workspace.ui,
 javax.persistence;version="[2.1.0,2.1.0]",
 javax.servlet;version="[3.1.0.20170128,3.1.0.20170128]",
 javax.servlet.http;version="[3.1.0.20170128,3.1.0.20170128]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.slf4j;version="[1.7.25,1.7.25]"
Bundle-Activator: ee.ut.cs.rum.internal.Activator
Import-Bundle: org.eclipse.rap.rwt;version="[3.1.2.20161130-0738,3.1.2.20161130-0738]"

