Manifest-Version: 1.0
Bundle-Description: This is the first toy plugin for RuM
Bundle-SymbolicName: ToyPlugin1
Bundle-Version: 0.3.12
Bundle-Name: ToyPlugin1
Bundle-Vendor: University of Tartu
Bundle-ManifestVersion: 2
Bundle-Activator: ee.ut.cs.rum.example.plugin.v1.Activator
Service-Component: OSGI-INF/ToyPlugin1Factory.xml
Import-Package: ee.ut.cs.rum.plugins.development.description,
 ee.ut.cs.rum.plugins.development.description.parameter,
 ee.ut.cs.rum.plugins.development.interfaces,
 ee.ut.cs.rum.plugins.development.interfaces.factory,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.slf4j;version="[1.7.22,1.7.22]"
Import-Bundle: com.google.gson;version="[2.6.2,2.6.2]"

