Manifest-Version: 1.0
Bundle-Description: Intercafes that RuM plugins must implement and plugin info classes
Bundle-SymbolicName: RuM_Plugin_Development
Bundle-Version: 0.0.4
Bundle-Name: RuM_Plugin_Development
Bundle-ManifestVersion: 2
Bundle-Vendor: University of Tartu
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.1.20150908-1130,3.0.1.20150908-1130]",
 com.google.gson;version="[2.6.2,2.6.2]"
Export-Package: ee.ut.cs.rum.plugins.development.description,
 ee.ut.cs.rum.plugins.development.description.deserializer,
 ee.ut.cs.rum.plugins.development.description.parameter,
 ee.ut.cs.rum.plugins.development.interfaces,
 ee.ut.cs.rum.plugins.development.interfaces.factory

