Manifest-Version: 1.0
Bundle-Description: Intercafes that RuM plugins must implement and plugin info classes
Bundle-SymbolicName: RuM_Plugin_Development
Bundle-Version: 0.0.5
Bundle-Name: RuM_Plugin_Development
Bundle-ManifestVersion: 2
Bundle-Vendor: University of Tartu
Import-Bundle: com.google.gson;version="[2.6.2,2.6.2]",
 org.eclipse.rap.rwt;version="[3.1.2.20161130-0738,3.1.2.20161130-0738]"
Export-Package: ee.ut.cs.rum.plugins.development.description,
 ee.ut.cs.rum.plugins.development.description.deserializer,
 ee.ut.cs.rum.plugins.development.description.parameter,
 ee.ut.cs.rum.plugins.development.interfaces,
 ee.ut.cs.rum.plugins.development.interfaces.factory,
 ee.ut.cs.rum.plugins.development.ui

